<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" /> -->
    <title>Mail template</title>
    <!-- Null style -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Inter:opsz,wght@14..32,100..900&display=swap');

      * {
        margin: 0;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #040b11;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none;
        }

        .columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

      /* @media (prefers-color-scheme:dark) {

        table,
        td {
          background-color: #111 !important;
        }

        h1,
        h2,
        p {
          color: #fff !important;
        }
      } */
    </style>
    <!-- End Null style -->
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="padding: 0; min-width: 100%; background-color: #dbdbdb">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #dbdbdb; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 640px; background-color: #dbdbdb; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader -->
        <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">TRAIN LIKE A PRO</div>
        <!-- End Preheader -->

        <!--[if (gte mso 9) | (IE)]>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #040b11; font-family: Inter, sans-serif, Arial Helvetica; background-color: #ffffff; padding: 0; width: 100%; max-width: 640px">
          <tr>
            <td style="padding: 18px 13px 55px 13px">
              <table class="wrapper-top" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="background-color: #f2f5f8">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #f2f5f8">
                      <tr>
                        <td align="center" style="padding-top: 65px; padding-bottom: 54px">
                          <a href="https://www.nike.com/" target="_blank" rel="noopener noreferrer">
                            <img border="0" src="https://i.ibb.co/fDPRgsT/logo.png" width="152" alt="Nike logo" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 27px 0">
                          <h1 style="font-family: 'Barlow Condensed', system-ui; font-weight: 700; font-size: 46px; line-height: 85%; letter-spacing: 0.13em; text-align: center">TRAIN LIKE A&#160;PRO</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 46px 0">
                          <a href="https://www.nike.com/" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 18px; line-height: 100%; text-decoration: underline; text-decoration-skip-ink: none; text-align: center">Shop Training</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 35px 58px 35px" class="mobile-padding">
                          <img border="0" src="https://i.ibb.co/FDJ2DNj/1.jpg" alt="Workout woman" class="full-width" width="534" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 160px 21px 160px" class="mobile-col-padding">
                          <h2 style="font-family: 'Barlow Condensed', system-ui; font-weight: 700; font-size: 34px; letter-spacing: 0.13em; text-align: center">CROSS-TRAINING ESSENTIAL</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 35px 33px 35px" class="mobile-padding">
                          <img border="0" src="https://i.ibb.co/QkWh1wZ/2.jpg" alt="Yoga woman" class="full-width" width="534" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 35px 70px 35px" class="mobile-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 13px 0"><h4 style="font-weight: 600; font-size: 20px; line-height: 90%">Nike Pro 5&#187; Training Shorts</h4></td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px 0">
                                <p style="font-weight: 400; font-size: 16px; line-height: 162%; color: #686a6d">
                                  These from-fitting, mid-length shorts are ready for <br />
                                  everything from cardio to&#160;intervals.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://www.nike.com/" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 18px; line-height: 100%; text-decoration: underline; text-decoration-skip-ink: none; text-align: center">Shop Training</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 150px 21px 150px" class="mobile-col-padding">
                          <h2 style="font-family: 'Barlow Condensed', system-ui; font-weight: 700; font-size: 34px; letter-spacing: 0.13em; text-align: center">YOGA MUST&#160;&#8212; HAVE</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 35px 33px 35px" class="mobile-padding">
                          <img border="0" src="https://i.ibb.co/fdVXDrd/3.jpg" alt="Yoga woman" class="full-width" width="534" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0 35px 61px 35px" class="mobile-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 13px 0"><h4 style="font-weight: 600; font-size: 20px; line-height: 90%">Nike lndy soft Sports Bra</h4></td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px 0">
                                <p style="font-weight: 400; font-size: 16px; line-height: 162%; color: #686a6d">
                                  Comfortable, custom fitting straps allow for ultimate flexibility for <br />
                                  yoga and pilates.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://www.nike.com/" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 18px; line-height: 100%; text-decoration: underline; text-decoration-skip-ink: none; text-align: center">Shop Training</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 26px 0">
                    <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-family: 'Barlow Condensed', system-ui; font-weight: 700; font-size: 34px; letter-spacing: 0.03em; text-align: center">NIKE.COM/TRAINING</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 38px 0" align="center">
                    <table width="100%" style="max-width: 304px" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 23px">
                          <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 16px; line-height: 100%">Men</a>
                        </td>
                        <td style="padding: 0 23px">
                          <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 16px; line-height: 100%">Woman</a>
                        </td>
                        <td style="padding: 0 23px">
                          <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 16px; line-height: 100%">Boys</a>
                        </td>
                        <td style="padding: 0 23px">
                          <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 500; font-size: 16px; line-height: 100%">Girls</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 18px 28px 18px">
              <hr />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 24px">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 0">
                <tr align="center">
                  <td style="display: inline-block; padding: 0 19px; padding-top: 10px">
                    <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 400; font-size: 14px; line-height: 114%; color: #676a6d">Web Version</a>
                  </td>
                  <td style="display: inline-block; padding: 0 19px; padding-top: 10px">
                    <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 400; font-size: 14px; line-height: 114%; color: #676a6d">Privacy Policy</a>
                  </td>
                  <td style="display: inline-block; padding: 0 19px; padding-top: 10px">
                    <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 400; font-size: 14px; line-height: 114%; color: #676a6d">Get Help</a>
                  </td>
                  <td style="display: inline-block; padding: 0 19px; padding-top: 10px">
                    <a href="https://www.nike.com" target="_blank" rel="noopener noreferrer" style="font-weight: 400; font-size: 14px; line-height: 114%; color: #676a6d">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="mobile-padding" align="center" style="padding-bottom: 47px; font-weight: 400; font-size: 14px; line-height: 114%; color: #676a6d">
              <p>Become a NikePlus member and unlock more. <a target="_blank" rel="noopener noreferrer" style="font-weight: 400; font-size: 14px; line-height: 114%; color: #676a6d; text-decoration: underline">Join Now</a></p>
            </td>
          </tr>
          <tr>
            <td class="mobile-padding" align="center" style="padding-bottom: 13px">
              <p style="font-weight: 400; font-size: 13px; line-height: 123%; color: #676a6d">© 2021 Nike, Inc. All Rights Reserved</p>
            </td>
          </tr>
          <tr>
            <td class="mobile-padding" align="center" style="padding-bottom: 33px">
              <p style="font-weight: 400; font-size: 13px; line-height: 123%; color: #676a6d">One Bowerman Drive, Beaverton, Oregon 97005</p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
